[gd_scene load_steps=6 format=3 uid="uid://dhb5eajm55gqq"]

[ext_resource type="PackedScene" uid="uid://ch1a25dm8b50t" path="res://battle_screen/obstables/stone_wall.tscn" id="2_ymuwh"]
[ext_resource type="PackedScene" uid="uid://coreolkh7tv7g" path="res://battle_screen/obstables/wooden_wall.tscn" id="3_87phn"]
[ext_resource type="PackedScene" uid="uid://ceaylh01qsm1o" path="res://battle_screen/level_base_layer.tscn" id="3_ipvoj"]
[ext_resource type="PackedScene" uid="uid://d1ugeq3lkri4p" path="res://battle_screen/obstables/stone_barricade.tscn" id="3_tkqn3"]
[ext_resource type="PackedScene" uid="uid://c415qr4ssheo8" path="res://battle_screen/obstables/wooden_barrel.tscn" id="5_3cimi"]

[node name="BattleScreen" type="Node2D"]

[node name="LevelBaseLayer" parent="." instance=ExtResource("3_ipvoj")]

[node name="Obstacle" parent="." instance=ExtResource("2_ymuwh")]
position = Vector2(1314, 673)

[node name="Obstacle2" parent="." instance=ExtResource("2_ymuwh")]
position = Vector2(1248, 477)

[node name="Obstacle7" parent="." instance=ExtResource("2_ymuwh")]
position = Vector2(1055, 553)
rotation = -1.57079

[node name="Obstacle3" parent="." instance=ExtResource("3_87phn")]
position = Vector2(1314, 480)

[node name="Obstacle4" parent="." instance=ExtResource("3_87phn")]
position = Vector2(1246, 670)

[node name="Obstacle5" parent="." instance=ExtResource("3_87phn")]
position = Vector2(1121, 672)

[node name="Obstacle6" parent="." instance=ExtResource("3_87phn")]
position = Vector2(993, 672)

[node name="Obstacle8" parent="." instance=ExtResource("3_tkqn3")]
position = Vector2(864, 726)

[node name="Obstacle9" parent="." instance=ExtResource("3_tkqn3")]
position = Vector2(864, 670)

[node name="Obstacle10" parent="." instance=ExtResource("5_3cimi")]
position = Vector2(736, 732)

[node name="Obstacle11" parent="." instance=ExtResource("5_3cimi")]
position = Vector2(736, 672)
