[gd_scene load_steps=6 format=3 uid="uid://byg2vryio4a51"]

[ext_resource type="PackedScene" uid="uid://ceaylh01qsm1o" path="res://battle_screen/level_base_layer.tscn" id="1_3fqq5"]
[ext_resource type="PackedScene" uid="uid://coreolkh7tv7g" path="res://battle_screen/obstables/wooden_wall.tscn" id="2_15uoo"]
[ext_resource type="PackedScene" uid="uid://crbeqqerg6bu" path="res://battle_screen/obstables/wooden_barricade.tscn" id="3_mjg7w"]
[ext_resource type="PackedScene" uid="uid://c415qr4ssheo8" path="res://battle_screen/obstables/wooden_barrel.tscn" id="4_kxiff"]
[ext_resource type="PackedScene" uid="uid://bx7woh0fuqik3" path="res://battle_screen/obstables/arcane_wall.tscn" id="5_m1rpd"]

[node name="BattleScreen3" type="Node2D"]

[node name="LevelBaseLayer" parent="." instance=ExtResource("1_3fqq5")]

[node name="Obstacle2" parent="." instance=ExtResource("2_15uoo")]
position = Vector2(1246, 671)
magic_barrier = true

[node name="Obstacle3" parent="." instance=ExtResource("2_15uoo")]
position = Vector2(1184, 672)
magic_barrier = true

[node name="Obstacle4" parent="." instance=ExtResource("2_15uoo")]
position = Vector2(930, 672)

[node name="Obstacle5" parent="." instance=ExtResource("2_15uoo")]
position = Vector2(861, 556)
rotation = 1.57079

[node name="Obstacle" parent="." instance=ExtResource("3_mjg7w")]
position = Vector2(1054, 729)

[node name="Obstacle10" parent="." instance=ExtResource("4_kxiff")]
position = Vector2(608, 726)

[node name="Obstacle11" parent="." instance=ExtResource("4_kxiff")]
position = Vector2(608, 667)

[node name="Obstacle6" parent="." instance=ExtResource("5_m1rpd")]
position = Vector2(804, 672)

[node name="Obstacle12" parent="." instance=ExtResource("5_m1rpd")]
position = Vector2(479, 670)

[node name="Obstacle7" parent="." instance=ExtResource("5_m1rpd")]
position = Vector2(927, 439)

[node name="Obstacle8" parent="." instance=ExtResource("5_m1rpd")]
position = Vector2(799, 439)

[node name="Obstacle9" parent="." instance=ExtResource("5_m1rpd")]
position = Vector2(866, 319)
rotation = 1.57079
