[gd_scene load_steps=5 format=3 uid="uid://csjpk20ualu2n"]

[ext_resource type="PackedScene" uid="uid://ceaylh01qsm1o" path="res://battle_screen/level_base_layer.tscn" id="1_ov10w"]
[ext_resource type="PackedScene" uid="uid://ch1a25dm8b50t" path="res://battle_screen/obstables/stone_wall.tscn" id="2_kx5ne"]
[ext_resource type="PackedScene" uid="uid://coreolkh7tv7g" path="res://battle_screen/obstables/wooden_wall.tscn" id="3_4d2m7"]
[ext_resource type="PackedScene" uid="uid://c415qr4ssheo8" path="res://battle_screen/obstables/wooden_barrel.tscn" id="5_mekgq"]

[node name="BattleScreen" type="Node2D"]

[node name="LevelBaseLayer" parent="." instance=ExtResource("1_ov10w")]

[node name="Obstacle2" parent="." instance=ExtResource("3_4d2m7")]
position = Vector2(1314, 671)

[node name="Obstacle3" parent="." instance=ExtResource("3_4d2m7")]
position = Vector2(1184, 672)

[node name="Obstacle4" parent="." instance=ExtResource("3_4d2m7")]
position = Vector2(1248, 555)
rotation = 1.57079

[node name="Obstacle7" parent="." instance=ExtResource("3_4d2m7")]
position = Vector2(993, 556)
rotation = 1.57079
magic_barrier = true

[node name="Obstacle5" parent="." instance=ExtResource("3_4d2m7")]
position = Vector2(1057, 672)
magic_barrier = true

[node name="Obstacle6" parent="." instance=ExtResource("3_4d2m7")]
position = Vector2(930, 673)
magic_barrier = true

[node name="Obstacle8" parent="." instance=ExtResource("3_4d2m7")]
position = Vector2(543, 556)
rotation = 1.57079

[node name="Obstacle9" parent="." instance=ExtResource("3_4d2m7")]
position = Vector2(607, 672)

[node name="Obstacle10" parent="." instance=ExtResource("3_4d2m7")]
position = Vector2(480, 673)

[node name="Obstacle" parent="." instance=ExtResource("2_kx5ne")]
position = Vector2(483, 439)

[node name="Obstacle11" parent="." instance=ExtResource("2_kx5ne")]
position = Vector2(608, 438)

[node name="Obstacle12" parent="." instance=ExtResource("2_kx5ne")]
position = Vector2(544, 319)
rotation = -1.57079

[node name="Obstacle13" parent="." instance=ExtResource("5_mekgq")]
position = Vector2(290, 730)

[node name="Obstacle14" parent="." instance=ExtResource("5_mekgq")]
position = Vector2(290, 669)
