[gd_scene load_steps=3 format=3 uid="uid://bx7woh0fuqik3"]

[ext_resource type="PackedScene" uid="uid://vm7g05yf7ijp" path="res://battle_screen/obstables/obstacle.tscn" id="1_re8iy"]
[ext_resource type="Texture2D" uid="uid://bpml306dk884a" path="res://battle_screen/obstables/arcane_wall.png" id="2_txp16"]

[node name="Obstacle3" instance=ExtResource("1_re8iy")]
mass = 500.0
type = 2

[node name="MainSprite" parent="." index="0"]
texture = ExtResource("2_txp16")

[node name="CollisionPolygon2D" parent="." index="3"]
polygon = PackedVector2Array(22, -95, -24, -95, -24, -55, -25, -32, -25, -17, -20, -7, -21, 1, -22, 18, -19, 25, -19, 32, -21, 61, -21, 77, -21, 96, 23, 96, 23, 56, 22, 39, 19, 31, 19, 23, 21, 12, 22, 0, 22, -5, 23, -53)
