[gd_scene load_steps=3 format=3 uid="uid://c0aub7ebtuo37"]

[ext_resource type="PackedScene" uid="uid://vm7g05yf7ijp" path="res://battle_screen/obstables/obstacle.tscn" id="1_6bshr"]
[ext_resource type="Texture2D" uid="uid://yw7k1n52vsdd" path="res://battle_screen/obstables/magic_barrier.png" id="2_lvvug"]

[node name="Obstacle" instance=ExtResource("1_6bshr")]
mass = 65.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_lvvug")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(17, -11.8, 2, -13.2, 2, -11.3, -9.5, -5, -15, 0, -19, 5, -24, 15, -29, 27, -30, 30, -32, 32, 25.8, 32, 27, 24.1, 27, 11.7, 24, 1.7, 21, -4, 17, -9.8)
