[gd_scene load_steps=12 format=3 uid="uid://vm7g05yf7ijp"]

[ext_resource type="Script" path="res://battle_screen/obstables/obstacle.gd" id="1_of2ma"]
[ext_resource type="Texture2D" uid="uid://dfvqkefb807lc" path="res://battle_screen/obstables/transparent_magic_barrier.png" id="2_kwgwj"]
[ext_resource type="Texture2D" uid="uid://ckdykv7y4w2cs" path="res://battle_screen/obstables/effects/fire_effect.png" id="2_ywmyy"]
[ext_resource type="Texture2D" uid="uid://bl332qhub4o3r" path="res://battle_screen/obstables/effects/ash_effect.png" id="3_dqlqd"]
[ext_resource type="AudioStream" uid="uid://c52jw6hxd4lom" path="res://battle_screen/obstables/effects/Fire Ignition 1.wav" id="4_k36c3"]
[ext_resource type="AudioStream" uid="uid://c7m1m42mlgug0" path="res://battle_screen/obstables/effects/Fire Ignition 2.wav" id="5_5hrs2"]
[ext_resource type="AudioStream" uid="uid://b618otarjp3ji" path="res://battle_screen/obstables/effects/Stone Crack 1.wav" id="6_8owvx"]
[ext_resource type="AudioStream" uid="uid://desqj7gae2d72" path="res://battle_screen/obstables/effects/barrier_dispelled.wav" id="8_mmo3u"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_w10sr"]
particles_animation = true
particles_anim_h_frames = 9
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wkhbd"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(32, 32, 1)
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, -1, 0)
spread = 20.348
initial_velocity_min = 30.0
initial_velocity_max = 80.0
gravity = Vector3(0, -10, 0)
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lf7a3"]
playback_mode = 1
random_pitch = 2.0
random_volume_offset_db = 3.0
streams_count = 2
stream_0/stream = ExtResource("4_k36c3")
stream_1/stream = ExtResource("5_5hrs2")

[node name="Obstacle" type="RigidBody2D" groups=["ground"]]
collision_layer = 9
collision_mask = 37
script = ExtResource("1_of2ma")

[node name="MainSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="CrackedSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)

[node name="MagicBarrier" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
texture = ExtResource("2_kwgwj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="FireParticles" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_w10sr")
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_wkhbd")
texture = ExtResource("2_ywmyy")

[node name="AshParticles" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 0.733696, 0.694697, 1)
material = SubResource("CanvasItemMaterial_w10sr")
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_wkhbd")
texture = ExtResource("3_dqlqd")
lifetime = 3.0

[node name="BurningSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_lf7a3")
volume_db = 10.0
max_polyphony = 20

[node name="CrackSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_8owvx")
volume_db = -10.0

[node name="BarrierDispelledSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("8_mmo3u")
volume_db = -5.0
