[gd_scene load_steps=13 format=3 uid="uid://dn1wbggy63c18"]

[ext_resource type="PackedScene" uid="uid://bee5ds54ef40t" path="res://workshop/workshop.tscn" id="1_ldq7e"]
[ext_resource type="Script" path="res://main.gd" id="1_oj766"]
[ext_resource type="PackedScene" uid="uid://whj6b7t2m0e4" path="res://battle_screen/levels/level_1.tscn" id="1_vb2us"]
[ext_resource type="Script" path="res://menus/label_fps.gd" id="4_k0iw8"]
[ext_resource type="AudioStream" uid="uid://c71s841c4vs0e" path="res://background_music.wav" id="6_82ls8"]
[ext_resource type="Script" path="res://label_furbles_goal.gd" id="6_fdbtx"]
[ext_resource type="PackedScene" uid="uid://dhvhg3tfs05mu" path="res://menus/victory_banner.tscn" id="6_x7h3v"]
[ext_resource type="Script" path="res://menus/label_furbles.gd" id="7_swf12"]

[sub_resource type="InputEventAction" id="InputEventAction_0kv1m"]
action = &"ui_focus_next"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_g005w"]
events = [SubResource("InputEventAction_0kv1m")]

[sub_resource type="InputEventAction" id="InputEventAction_yfvsd"]
action = &"ui_accept"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_8w8y7"]
events = [SubResource("InputEventAction_yfvsd")]

[node name="Main" type="Node"]
script = ExtResource("1_oj766")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(720, 405)

[node name="Level" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1440, -145)
metadata/_edit_lock_ = true

[node name="BattleScreen" parent="Level" instance=ExtResource("1_vb2us")]
metadata/_edit_lock_ = true

[node name="Workshop" parent="." instance=ExtResource("1_ldq7e")]
unique_name_in_owner = true
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 177.0
offset_bottom = 40.0

[node name="ButtonView" type="Button" parent="CanvasLayer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_g005w")
text = "View"

[node name="ButtonReset" type="Button" parent="CanvasLayer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Reset"

[node name="ButtonSpill" type="Button" parent="CanvasLayer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_8w8y7")
text = "Spill"

[node name="LabelFPS" type="Label" parent="CanvasLayer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "? fps"
script = ExtResource("4_k0iw8")

[node name="LabelFurbles" type="Label" parent="CanvasLayer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "? critters"
script = ExtResource("7_swf12")

[node name="LabelFurblesGoal" type="Label" parent="CanvasLayer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "? left"
script = ExtResource("6_fdbtx")

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2

[node name="VictoryBanner" parent="CanvasLayer" instance=ExtResource("6_x7h3v")]
unique_name_in_owner = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_82ls8")
volume_db = -10.0
autoplay = true

[connection signal="pressed" from="CanvasLayer/HBoxContainer/ButtonView" to="." method="_on_button_view_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/ButtonReset" to="." method="_on_button_reset_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/ButtonSpill" to="." method="_on_button_spill_pressed"]
