[gd_scene load_steps=2 format=3 uid="uid://dhvhg3tfs05mu"]

[ext_resource type="Script" path="res://menus/victory_banner.gd" id="1_3nfwu"]

[node name="VictoryBanner" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3nfwu")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[font size=72][wave amp=72.0 freq=5.0 connected=1]{text}[/wave][/font]"
fit_content = true
autowrap_mode = 0
