[gd_scene load_steps=12 format=3 uid="uid://whj6b7t2m0e4"]

[ext_resource type="Script" path="res://battle_screen/battle_screen.gd" id="1_uy42u"]
[ext_resource type="Texture2D" uid="uid://db30ob1ls2bvy" path="res://battle_screen/background_front.png" id="2_64jrp"]
[ext_resource type="Texture2D" uid="uid://bnfrdcvcpq00x" path="res://battle_screen/background_behind_grass.png" id="3_8ilto"]
[ext_resource type="PackedScene" uid="uid://kfch1r3nj1jm" path="res://battle_screen/goal_point.tscn" id="4_5nyl4"]
[ext_resource type="Texture2D" uid="uid://bevyce63t3o8p" path="res://battle_screen/skycolor.png" id="5_dsg1r"]
[ext_resource type="PackedScene" uid="uid://cyo576o0yu7wi" path="res://battle_screen/test_furbles.tscn" id="6_p82ww"]
[ext_resource type="Texture2D" uid="uid://cgxcsilhby6u0" path="res://battle_screen/goal_post.png" id="7_mhdxh"]
[ext_resource type="PackedScene" uid="uid://crbeqqerg6bu" path="res://battle_screen/obstables/wooden_barricade.tscn" id="8_24tw7"]
[ext_resource type="PackedScene" uid="uid://c415qr4ssheo8" path="res://battle_screen/obstables/wooden_barrel.tscn" id="9_j4ixa"]
[ext_resource type="PackedScene" uid="uid://coreolkh7tv7g" path="res://battle_screen/obstables/wooden_wall.tscn" id="11_b4fk0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmqk3"]
size = Vector2(230.536, 78.9124)

[node name="BattleScreen" type="Node2D"]
script = ExtResource("1_uy42u")

[node name="Ground" type="StaticBody2D" parent="." groups=["ground"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(509, 862.059)
scale = Vector2(8.97038, 2.38138)
shape = SubResource("RectangleShape2D_vmqk3")

[node name="Ground" type="Sprite2D" parent="Ground"]
z_index = 1
position = Vector2(256, 872)
texture = ExtResource("2_64jrp")

[node name="Ground4" type="Sprite2D" parent="Ground"]
z_index = 1
position = Vector2(-256, 872)
texture = ExtResource("2_64jrp")

[node name="Ground2" type="Sprite2D" parent="Ground"]
z_index = 1
position = Vector2(768, 872)
texture = ExtResource("2_64jrp")

[node name="Ground3" type="Sprite2D" parent="Ground"]
z_index = 1
position = Vector2(1280, 872)
texture = ExtResource("2_64jrp")

[node name="BackgroundBehindGrass" type="Sprite2D" parent="Ground"]
z_index = -1
position = Vector2(253, 760)
texture = ExtResource("3_8ilto")

[node name="BackgroundBehindGrass4" type="Sprite2D" parent="Ground"]
z_index = -1
position = Vector2(-251, 760)
texture = ExtResource("3_8ilto")

[node name="BackgroundBehindGrass2" type="Sprite2D" parent="Ground"]
z_index = -1
position = Vector2(754, 761)
texture = ExtResource("3_8ilto")

[node name="BackgroundBehindGrass3" type="Sprite2D" parent="Ground"]
z_index = -1
position = Vector2(1262, 762)
texture = ExtResource("3_8ilto")

[node name="GoalPoint" parent="." instance=ExtResource("4_5nyl4")]
position = Vector2(1391, 436)

[node name="Skycolor" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(474.456, 395)
scale = Vector2(3.81819, 1.8)
texture = ExtResource("5_dsg1r")

[node name="TestFurbles" parent="." instance=ExtResource("6_p82ww")]

[node name="GoalPost" type="Sprite2D" parent="."]
position = Vector2(1391, 563)
texture = ExtResource("7_mhdxh")

[node name="ObstacleWoodenBarricade" parent="." instance=ExtResource("8_24tw7")]
position = Vector2(919, 735)

[node name="ObstacleWoodenBarricade2" parent="." instance=ExtResource("8_24tw7")]
position = Vector2(797, 731)

[node name="ObstacleWoodenBarrel" parent="." instance=ExtResource("9_j4ixa")]
position = Vector2(1056, 733)

[node name="ObstacleWoodenBarrel2" parent="." instance=ExtResource("9_j4ixa")]
position = Vector2(1056, 671)

[node name="ObstacleWoodenLog" parent="." instance=ExtResource("11_b4fk0")]
position = Vector2(1184, 668)

[connection signal="body_entered" from="GoalPoint" to="." method="_on_goal_point_body_entered"]
