[gd_scene load_steps=4 format=3 uid="uid://v4cyox7q5hs7"]

[ext_resource type="Script" path="res://Battle/little_creature.gd" id="1_bckxk"]
[ext_resource type="Texture2D" uid="uid://r6gg2yufg6pq" path="res://dude/Dude_1.png" id="1_t0xu7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qp8e0"]
radius = 4.0
height = 12.0

[node name="LittleCreature" type="RigidBody2D"]
collision_layer = 3
gravity_scale = 0.7
contact_monitor = true
max_contacts_reported = 4
linear_damp = 3.0
angular_damp = 20.0
script = ExtResource("1_bckxk")
torque_gain_proportional = 6500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t0xu7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_qp8e0")
