[gd_scene load_steps=7 format=3 uid="uid://cgjcrfxvgjx77"]

[ext_resource type="Texture2D" uid="uid://cx8km15ds51f3" path="res://workshop/bottle.png" id="1_61s1m"]
[ext_resource type="Script" path="res://workshop/bottle.gd" id="1_ynuk4"]
[ext_resource type="Texture2D" uid="uid://b5gbrw2g8ls25" path="res://workshop/cork.png" id="2_1xi41"]
[ext_resource type="PackedScene" uid="uid://v4cyox7q5hs7" path="res://battle_screen/little_creature.tscn" id="4_op2hc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tetba"]
radius = 25.0
height = 70.0

[sub_resource type="CircleShape2D" id="CircleShape2D_t101l"]
radius = 23.0

[node name="Bottle" type="RigidBody2D" groups=["bottles"]]
collision_layer = 2
collision_mask = 3
mass = 10.0
contact_monitor = true
max_contacts_reported = 6
script = ExtResource("1_ynuk4")

[node name="Cork" type="Sprite2D" parent="."]
position = Vector2(0, -36)
texture = ExtResource("2_1xi41")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_61s1m")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -8)
build_mode = 1
polygon = PackedVector2Array(-5, -29, -5, -24, -5, -15, -16, -8, -19, -4, -22, 4, -22, 12.1, -20, 18, -16, 24, -10, 28, -4, 30, 4, 30, 10, 28, 16, 24, 20, 18, 22, 12, 22, 4, 20, -2, 16, -8, 5, -15, 5, -24, 5, -29)
metadata/_edit_lock_ = true

[node name="Clickable" type="Area2D" parent="."]
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable"]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_tetba")

[node name="Container" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 36
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Container"]
shape = SubResource("CircleShape2D_t101l")

[node name="Creatures" type="Marker2D" parent="."]
unique_name_in_owner = true

[node name="LittleCreature" parent="Creatures" instance=ExtResource("4_op2hc")]

[node name="LittleCreature2" parent="Creatures" instance=ExtResource("4_op2hc")]
position = Vector2(9, 0)

[node name="LittleCreature3" parent="Creatures" instance=ExtResource("4_op2hc")]
position = Vector2(-9, 0)

[node name="LittleCreature4" parent="Creatures" instance=ExtResource("4_op2hc")]
position = Vector2(-4, -11)

[node name="LittleCreature5" parent="Creatures" instance=ExtResource("4_op2hc")]
position = Vector2(5, -13)

[node name="LittleCreature6" parent="Creatures" instance=ExtResource("4_op2hc")]
position = Vector2(-4, 10)

[node name="LittleCreature7" parent="Creatures" instance=ExtResource("4_op2hc")]
position = Vector2(5, 12)

[node name="LittleCreature8" parent="Creatures" instance=ExtResource("4_op2hc")]
position = Vector2(14, 11)

[node name="LittleCreature9" parent="Creatures" instance=ExtResource("4_op2hc")]
position = Vector2(-13, 10)

[node name="LittleCreature10" parent="Creatures" instance=ExtResource("4_op2hc")]
position = Vector2(-13, -12)

[connection signal="input_event" from="Clickable" to="." method="_on_clickable_input_event"]
[connection signal="body_exited" from="Container" to="." method="_on_container_body_exited"]
