[gd_scene load_steps=18 format=3 uid="uid://cgjcrfxvgjx77"]

[ext_resource type="Texture2D" uid="uid://cx8km15ds51f3" path="res://workshop/bottle.png" id="1_61s1m"]
[ext_resource type="Script" path="res://workshop/bottle.gd" id="1_ynuk4"]
[ext_resource type="Texture2D" uid="uid://b5gbrw2g8ls25" path="res://workshop/cork.png" id="2_1xi41"]
[ext_resource type="AudioStream" uid="uid://by1btnvdimkhu" path="res://workshop/Vial Movement 1.wav" id="4_t426g"]
[ext_resource type="AudioStream" uid="uid://bvenwhqwgnnol" path="res://workshop/Vial Movement 2.wav" id="5_pavur"]
[ext_resource type="AudioStream" uid="uid://b2qgicytfuy54" path="res://workshop/Vial Movement 11.wav" id="6_bj8gy"]
[ext_resource type="AudioStream" uid="uid://w832ldu7fxew" path="res://workshop/Vial Movement 3.wav" id="7_vme2x"]
[ext_resource type="AudioStream" uid="uid://dxe0e6xbo18iv" path="res://workshop/Vial Movement 4.wav" id="8_20pfj"]
[ext_resource type="AudioStream" uid="uid://6yc73md5piq0" path="res://workshop/Vial Movement 5.wav" id="9_o10be"]
[ext_resource type="AudioStream" uid="uid://t7ibtaxjjv00" path="res://workshop/Vial Movement 6.wav" id="10_ok0af"]
[ext_resource type="AudioStream" uid="uid://ba236qcwcrcvq" path="res://workshop/Vial Movement 7.wav" id="11_3gho5"]
[ext_resource type="AudioStream" uid="uid://dk0hfyib4bkgt" path="res://workshop/Vial Movement 8.wav" id="12_fyl65"]
[ext_resource type="AudioStream" uid="uid://eiu720img6yv" path="res://workshop/Vial Movement 9.wav" id="13_kkmkm"]
[ext_resource type="AudioStream" uid="uid://cy12dbp7b8xk8" path="res://workshop/Vial Movement 10.wav" id="14_7kmyb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tetba"]
radius = 25.0
height = 70.0

[sub_resource type="CircleShape2D" id="CircleShape2D_t101l"]
radius = 23.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_v0ub6"]
streams_count = 11
stream_0/stream = ExtResource("4_t426g")
stream_1/stream = ExtResource("5_pavur")
stream_2/stream = ExtResource("7_vme2x")
stream_3/stream = ExtResource("8_20pfj")
stream_4/stream = ExtResource("9_o10be")
stream_5/stream = ExtResource("10_ok0af")
stream_6/stream = ExtResource("11_3gho5")
stream_7/stream = ExtResource("12_fyl65")
stream_8/stream = ExtResource("13_kkmkm")
stream_9/stream = ExtResource("14_7kmyb")
stream_10/stream = ExtResource("6_bj8gy")

[node name="Bottle" type="RigidBody2D" groups=["bottles"]]
collision_layer = 2
collision_mask = 3
mass = 10.0
contact_monitor = true
max_contacts_reported = 6
script = ExtResource("1_ynuk4")

[node name="Cork" type="Sprite2D" parent="."]
position = Vector2(0, -36)
texture = ExtResource("2_1xi41")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_61s1m")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -8)
polygon = PackedVector2Array(-4, -36, -7, -34, -10, -26, -6, -24, -6, -15, -12, -13, -17, -9, -20, -5, -24, 4, -24, 12, -21, 20, -17, 25, -12, 29, -4, 32, 4, 32, 10, 30, 15, 27, 21, 20, 24, 12, 24, 4, 21, -4, 17, -9, 12, -13, 6, -15, 6, -24, 10, -26, 7, -34, 4, -36)
metadata/_edit_lock_ = true

[node name="Inside" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Inside"]
position = Vector2(0, -8)
build_mode = 1
polygon = PackedVector2Array(-5, -29, -5, -24, -5, -15, -16, -8, -19, -4, -22, 4, -22, 12.1, -20, 18, -16, 24, -10, 28, -4, 30, 4, 30, 10, 28, 16, 24, 20, 18, 22, 12, 22, 4, 20, -2, 16, -8, 5, -15, 5, -24, 5, -29)

[node name="Clickable" type="Area2D" parent="."]
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable"]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_tetba")

[node name="Container" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 36
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Container"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_t101l")

[node name="Creatures" type="Marker2D" parent="."]
unique_name_in_owner = true

[node name="PickupSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_v0ub6")

[connection signal="input_event" from="Clickable" to="." method="_on_clickable_input_event"]
[connection signal="body_exited" from="Container" to="." method="_on_container_body_exited"]
