[gd_scene load_steps=5 format=3 uid="uid://bee5ds54ef40t"]

[ext_resource type="Script" path="res://workshop/workshop.gd" id="1_3vfhv"]
[ext_resource type="PackedScene" uid="uid://dk0hhrgupuhic" path="res://workshop/cauldron.tscn" id="2_weu8n"]
[ext_resource type="PackedScene" uid="uid://uj8w2h5msu2s" path="res://workshop/shelf.tscn" id="3_wgtfx"]
[ext_resource type="Texture2D" uid="uid://c7lavbbmkyqgd" path="res://workshop/workshop.png" id="5_6l35a"]

[node name="Workshop" type="Node2D"]
script = ExtResource("1_3vfhv")

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("5_6l35a")
centered = false

[node name="FG" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, 626)
texture = ExtResource("5_6l35a")
centered = false
region_enabled = true
region_rect = Rect2(0, 626, 1440, 184)

[node name="CauldronDump" type="Marker2D" parent="."]
position = Vector2(1583, 318)

[node name="Cauldron" parent="." node_paths=PackedStringArray("spill_target") instance=ExtResource("2_weu8n")]
unique_name_in_owner = true
position = Vector2(801, 522)
spill_target = NodePath("../CauldronDump")

[node name="Shelf" parent="." instance=ExtResource("3_wgtfx")]
position = Vector2(225, 437)
collision_layer = 65

[node name="HBoxContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 177.0
offset_bottom = 40.0

[node name="Fire Label" type="RichTextLabel" parent="HBoxContainer"]
layout_mode = 0
offset_left = 441.0
offset_top = 283.0
offset_right = 543.0
offset_bottom = 360.0
bbcode_enabled = true
text = "[font size=26
][wave amp=10.0 freq=2.0 connected=1]Fire[/wave][/font]"
fit_content = true
autowrap_mode = 0

[node name="Fire Label2" type="RichTextLabel" parent="HBoxContainer"]
layout_mode = 0
offset_left = 441.0
offset_top = 374.0
offset_right = 543.0
offset_bottom = 451.0
bbcode_enabled = true
text = "[font size=26
][wave amp=10.0 freq=2.0 connected=1]Ice[/wave][/font]"
fit_content = true
autowrap_mode = 0

[node name="Fire Label3" type="RichTextLabel" parent="HBoxContainer"]
layout_mode = 0
offset_left = 441.0
offset_top = 466.0
offset_right = 543.0
offset_bottom = 543.0
bbcode_enabled = true
text = "[font size=26
][wave amp=10.0 freq=2.0 connected=1]Earth[/wave][/font]"
fit_content = true
autowrap_mode = 0

[node name="Fire Label4" type="RichTextLabel" parent="HBoxContainer"]
layout_mode = 0
offset_left = 441.0
offset_top = 556.0
offset_right = 543.0
offset_bottom = 633.0
bbcode_enabled = true
text = "[font size=26
][wave amp=10.0 freq=2.0 connected=1]Magic[/wave][/font]"
fit_content = true
autowrap_mode = 0
